<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e4b2f39a-78d6-4ae1-87dc-657828a7854b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>THUML</Name>
    <RootNamespace>THModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram_Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_Repositories.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Repositories.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_Repositories.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram_ViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_ViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_ViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0005.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0123.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0930.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0931.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0943.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1124.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1124.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1124.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1124.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0005.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0007.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0123.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0930.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0931.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0943.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1124.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Models.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Models.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram_Models.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\THModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TH.Model\TH.Models.csproj">
      <Name>TH.Models</Name>
      <Project>{e0741d13-c605-4c76-b2e2-e26e66de2a36}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TH.Repositories\TH.Repositories.csproj">
      <Name>TH.Repositories</Name>
      <Project>{6a187e08-37e9-4eb4-9f2c-3df8aa326eb3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TH.Services\TH.Services.csproj">
      <Name>TH.Services</Name>
      <Project>{cfbb2fa3-51ff-4aa0-89b9-29ef1f527449}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TH.WebUI\TH.WebUI.csproj">
      <Name>TH.WebUI</Name>
      <Project>{44b725f4-6739-4cb6-8edb-0aa12a7ad888}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="bby-LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="bby-LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bby-LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="bby-LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>bby-LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>EntityFramework</Name>
      <HintPath>..\packages\EntityFramework.6.1.1-beta1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>